MONGODB_URI=mongodb+srv://shashankpuram:shashankpuram123@cluster0.zl6icck.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtbWFybW9zZXQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_864fSh5rP2QJCq9PyM8amWyCy59E5XeIjSwVA1881P
INNGEST_EVENT_KEY=IizqrLAJ-4o5FncdOJfYbnRjq0bu_lUH1gXW0QE5nUYbmBXbmQOomR-X_qeQIuN-RHdKwe2kWIk3sOc7Ukzj_g
INNGEST_SIGNING_KEY=signkey-prod-227961fc06ac58dfa65aaba7f7c02db1ef82ae1e4a82bfe711ab02927f0dba88